# velocity-test

./: pom.xml
src/main/java/com/okta/developer/: BeerResource.java  BeerService.java  StartupBean.java
src/main/java/com/okta/developer/entity/: Employee.java
src/main/java/com/okta/developer/services/: EmployeeServices.java
src/main/java/com/okta/developer/services/impl/: EmployeeServicesImpl.java
src/main/java/com/okta/developer/servlet/: LayoutServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/fragments/: footer.vm
src/main/webapp/layout/: Default.vm
