resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path =
webapp.resource.loader.cache = true

tools.view.servlet.layout.directory = layout/
tools.view.servlet.layout.default.template = Default.vm
tools.view.servlet.error.template = Error.vm